.container {
    background: #FFFFFF;
    min-height: 100vh;
    width: auto;
    margin-left: 64px;
    padding: 0 28px 0;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 90px;

        .title {
            p:first-child {
                color: #000000DE;
                font-size: 28px;
                line-height: 44px;
                margin-bottom: 0;
            }
            p:last-child {
                font-weight: 400;
                margin-top: 8px;
                font-size: 19px;
            }
        }

        ::-webkit-input-placeholder { 
            font-family: 'Material Icons';
            font-weight: 900;
            font-size: 17px;
            text-align: end;
        }
    }

    hr {
        border-top: 1px solid #BDBDBD;
    }

    .quantity-elements {
        p {
            font-size: 14px;
            color: #00000099;
            font-weight: 400;
        }
    }

    .elements {
        
        .element-item {
            display: flex;
            flex-direction: row;
        }

        .image {
            margin-right: 20px;
            img {
                border: 1px solid #565656;
                border-radius: 4px;
            }
        }

        .description {
            max-width: 65rem;

            a {
                font-weight: 700;
                color: #4a4a4a;
                cursor: pointer;
            }
            a:hover {
                color: #ff5800;
                text-decoration: underline;
            }
        }
    }

    .pages {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        margin: 30px 0 20px;

        p {
            margin: 0;
            margin-right: 40px;
            color: #00000099;
        }

        button {
            color: #00000099;
        }
    }
}

@media (max-width: 600px) {
    .container {
        width: auto !important;
        margin-left: 0;
        margin-right: 0;
        background: none;
    }
    .header {
        flex-direction: column !important;
        align-items: center;

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;

            p{
                text-align: center;
            }
        }
    }

    .element-item {
        flex-direction: column !important;
        align-items: center;

        .image {
            margin-right: 0 !important;

            img {
                min-height: 13rem;
                margin-bottom: 2rem;
            }
        }

        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            max-width: 40rem;
            text-align: center;
        }
    }

    .pages {
        justify-content: center !important;
    }
}